<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="$(FluentValidationPackageVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
    <ProjectReference Include="..\ConferenceSuggestion.Data\ConferenceSuggestion.Data.csproj" />
    <ProjectReference Include="..\ConferenceSuggestion.PublishedLanguage\ConferenceSuggestion.PublishedLanguage.csproj" />
  </ItemGroup>

</Project>
