# ConferenceSuggestion

./: ConferenceSuggestion.sln  README.md
ConferenceSuggestion/: ConferenceSuggestion.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
ConferenceSuggestion.Application/: ConferenceSuggestion.Application.csproj  DependencyInjectionExtensions.cs
ConferenceSuggestion.Application/CommandHandlers/: CreateSuggestionsOperation.cs
ConferenceSuggestion.Application/Queries/: ListOfConferences.cs
ConferenceSuggestion.Data/: ConferenceSuggestion.Data.csproj  ConferenceSuggestionDbContext.cs  DependencyInjectionExtensions.cs
ConferenceSuggestion.ExternalService/: ConferenceSuggestion.ExternalService.csproj  EventSender.cs
ConferenceSuggestion.Models/: Conference.cs  ConferenceSuggestion.Models.csproj
ConferenceSuggestion.PublishedLanguage/: ConferenceSuggestion.PublishedLanguage.csproj
ConferenceSuggestion.PublishedLanguage/Commands/: CreateSuggestionsCommand.cs
ConferenceSuggestion.PublishedLanguage/Events/: SuggestionCreated.cs
ConferenceSuggestion.WebApi/: ConferenceSuggestion.WebApi.csproj  Program.cs  ServiceCollectionExtensions.cs  Startup.cs
ConferenceSuggestion.WebApi/Controllers/: SuggestionsController.cs
ConferenceSuggestion.WebApi/Swagger/: SwaggerExtension.cs
